import random

train_sentences = [
    "这部电影剧情跌宕起伏，扣人心弦，演员演技也很棒！",  # 正面
    "真是烂片，浪费时间，特效也差劲。",  # 负面
    "导演的功力不容小觑，电影令人感动。",  # 正面
    "完全没有看头，演技差，特效粗糙。",  # 负面
    "这部电影值得一看，特别是演员的表现，真心不错。",  # 正面
    "电影的节奏太慢了，完全没有让我感到兴奋。",  # 负面
    "剧情很有深度，给人留下了很深的印象。",  # 正面
    "一星都不想给，导演和演员都不配！",  # 负面
    "非常感人，结局很让人动容，推荐！",  # 正面
    "这部电影让我觉得非常无聊，完全没有意义。",  # 负面
    "从头到尾都很精彩，特效也很酷！",  # 正面
    "完全不合我的口味，简直浪费时间。",  # 负面
    "电影打破了传统，特效、剧情、演员都很精彩！",  # 正面
    "节奏缓慢，故事也没有吸引力。",  # 负面
    "非常震撼，导演真的很有才华！",  # 正面
    "演员的表演太差了，剧情也很无聊。",  # 负面
    "音乐很好听，情节有些老套，但依然值得一看。",  # 正面
    "这电影太无聊了，完全没有吸引力。",  # 负面
    "特效太炫酷了，剧情也不错，很喜欢！",  # 正面
    "影片毫无亮点，浪费了两小时。",  # 负面
    "这部电影真的很感人，结局让我哭了！",  # 正面
    "简直是烂片，导演、演员都不行。",  # 负面
    "演员的演技很棒，剧情虽然简单但不失魅力。",  # 正面
    "看完只觉得很糟糕，不推荐给任何人。",  # 负面
    "电影非常震撼，值得一看！",  # 正面
    "影片虽然特效好，但剧情真的是太单调了。",  # 负面
    "演员的表现太精彩了，电影充满了感动。",  # 正面
    "一切都很糟糕，真的是浪费时间。",  # 负面
    "完全超出我的预期，非常好看！",  # 正面
    "让我想睡觉的电影，完全没有吸引力。",  # 负面
    "特效很棒，演员的表演也很自然。",  # 正面
    "电影拍得很差，完全没有看头。",  # 负面
    "这部电影充满了正能量，令人振奋！",  # 正面
    "剧情拖沓无趣，演员演技差。",  # 负面
    "从来没有看过如此精彩的电影，推荐！",  # 正面
    "一点也不刺激，真的太差了。",  # 负面
    "电影很感人，看完让人深思，值得一看。",  # 正面
    "剧本很差，演技也不好。",  # 负面
    "整部电影都非常精彩，尤其是故事情节！",  # 正面
    "特效一般，剧情让人失望。",  # 负面
    "演员演技非常好，电影给人留下深刻印象。",  # 正面
    "真的是非常无聊，看完非常失望。",  # 负面
    "非常好看，绝对值得推荐！",  # 正面
    "这部电影完全没有意思，不值得看。",  # 负面
    "这电影的表现力太强了，令人惊叹！",  # 正面
    "不推荐，剧情太糟糕，演员也不行。",  # 负面
    "剧情虽然老套，但表现得很不错。",  # 正面
    "毫无亮点，观影过程完全没有感情波动。",  # 负面
    "这是一部非常值得推荐的电影，感动至极！",  # 正面
    "实在是太无聊了，浪费了我的时间。",  # 负面
    "电影情节非常有深度，给人深刻印象。",  # 正面
    "完全没有亮点，令人失望。",  # 负面
    "非常棒的一部电影，剧情引人入胜！",  # 正面
    "看完就后悔了，不值得看。",  # 负面
    "剧情和演员都不错，值得一看！",  # 正面
    "简直是烂片，演技差，剧情无聊。",  # 负面
    "这部电影让我很感动，值得一看。",  # 正面
    "电影情节拖沓，完全不吸引人。",  # 负面
    "电影非常精彩，特效做得非常棒。",  # 正面
    "演技差，剧情无聊，一星都不想给。",  # 负面
    "结局太感人了，真的非常好看。",  # 正面
    "这部电影真的很糟糕，浪费时间。",  # 负面
    "导演太棒了，完全出乎我的意料！",  # 正面
    "这电影太无聊，完全看不下去。",  # 负面
    "演员的表现很好，故事也很感人。",  # 正面
    "这部电影看完让我特别失望。",  # 负面
]

train_labels = [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0,
                1, 0, 1, 0, 1, 0
                ]

test_sentences = [
    "这部电影充满了感动，非常值得一看。",
    "完全没意思，浪费时间。",
    "特效很棒，但剧情无聊。",
    "这部电影情节跌宕起伏，值得推荐。",
    "从头到尾都没有吸引我的地方。",
    "演员的表演令人震撼。",
    "电影节奏太慢，剧情也不吸引人。",
    "这部电影真是烂片，完全没有亮点。",
    "非常震撼的电影，强烈推荐。",
    "剧情虽简单，但十分有趣。",
    "让我哭了，真的太感人了。",
    "演技差，剧情太烂，浪费时间。",
    "这部电影给我留下了深刻的印象。",
    "完全不值得一看，非常无聊。",
    "导演非常有才，电影表现令人惊叹。",
    "太无聊了，根本看不下去。",
    "演员表演优秀，剧情紧凑有趣。",
    "这部电影简直是烂片，看完想吐。",
    "电影虽然特效好，但剧情不怎么样。",
    "看完让人深思，非常值得一看。",
]

test_labels = [1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1]

# 输出数据（训练集+测试集）
train_data = list(zip(train_sentences, train_labels))
test_data = list(zip(test_sentences, test_labels))

# 显示部分数据
train_data[:5], test_data[:5]
